<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="974.0" stylesheets="@../style/staff.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom1.banvexekhach.StaffController">
   <children>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="759.0" text="Quản lý vé xe" textFill="#199e0a">
         <font>
            <Font name="Courier New Bold" size="42.0" />
         </font>
      </Label>
      <HBox prefHeight="32.0" prefWidth="759.0">
         <children>
            <Label text="Chào mừng, ">
               <font>
                  <Font name="Courier New Bold" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbCurrentUsername" layoutX="10.0" layoutY="10.0" textFill="#0001ff">
               <font>
                  <Font name="Courier New Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <GridPane alignment="CENTER" prefHeight="319.0" prefWidth="974.0" styleClass="gbBox">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="19.0" prefWidth="120.0" text="Nơi đi (*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <TextField fx:id="start" prefHeight="23.0" prefWidth="210.0" promptText="Vi Thanh" styleClass="txtSearch">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label text="Tìm theo mã vé">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font>
            </Label>
            <HBox layoutX="10.0" layoutY="34.0" prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="19.0" prefWidth="120.0" text="Ghế (*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <TextField fx:id="chair" prefHeight="23.0" prefWidth="210.0" promptText="A01" styleClass="txtSearch">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="34.0" prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="19.0" prefWidth="120.0" text="Nơi đến(*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <TextField fx:id="end" prefHeight="23.0" prefWidth="210.0" promptText="Ho Chi Minh" styleClass="txtSearch">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="19.0" prefWidth="254.0" text="Ngày khởi hành(*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <DatePicker fx:id="startDate" prefHeight="29.0" prefWidth="210.0" promptText="01/01/2023" />
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="19.0" prefWidth="248.0" text="Giờ khởi hành (*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <TextField fx:id="startTime" prefHeight="23.0" prefWidth="210.0" promptText="00:00" styleClass="txtSearch">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="756.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox prefHeight="44.0" prefWidth="756.0" styleClass="hbSearch" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="19.0" prefWidth="120.0" text="Mã vé (*):">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font></Label>
                  <TextField fx:id="txtID" prefHeight="23.0" prefWidth="210.0" promptText="123456789" styleClass="txtSearch">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label text="Tìm theo thông tin vé" GridPane.rowIndex="2">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="756.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="414.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btnSaleTicket_Click" prefHeight="33.0" prefWidth="77.0" style="-fx-font-size: 15;" text="BÁN VÉ">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btnBooking_Click" style="-fx-font-size: 15;" text="ĐẶT VÉ">
                     <font>
                        <Font name="Courier New" size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" blendMode="MULTIPLY" cache="true" mnemonicParsing="false" onAction="#btnExit_Click" style="-fx-font-size: 15;" text="Thoát" textOverrun="CLIP">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
      <TableView fx:id="tbTicket" prefHeight="316.0" prefWidth="974.0" />
   </children>
</VBox>
